<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>BUbble Shooter</title>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
        ></script>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
        />
        <script
            src="https://kit.fontawesome.com/c637592d13.js"
            crossorigin="anonymous"
        ></script>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap"
            rel="stylesheet"
        />
        <style>
            /* Code Pen Animated Css */
            body {
                background: #00b4ff;
                color: #333;
                font: 100% Arial, Sans Serif;
                height: 100vh;
                margin: 0;
                padding: 0;
                overflow: hidden;
                box-sizing: border-box;
            }

            #background-wrap {
                bottom: 0;
                left: 0;
                padding-top: 50px;
                position: fixed;
                right: 0;
                top: 0;
                z-index: -1;
            }

            /* KEYFRAMES */

            @-webkit-keyframes animateCloud {
                0% {
                    margin-left: -1000px;
                }
                100% {
                    margin-left: 100%;
                }
            }

            @-moz-keyframes animateCloud {
                0% {
                    margin-left: -1000px;
                }
                100% {
                    margin-left: 100%;
                }
            }

            @keyframes animateCloud {
                0% {
                    margin-left: -1000px;
                }
                100% {
                    margin-left: 100%;
                }
            }

            /* ANIMATIONS */

            .x1 {
                -webkit-animation: animateCloud 35s linear infinite;
                -moz-animation: animateCloud 35s linear infinite;
                animation: animateCloud 35s linear infinite;

                -webkit-transform: scale(0.65);
                -moz-transform: scale(0.65);
                transform: scale(0.65);
            }

            .x2 {
                -webkit-animation: animateCloud 20s linear infinite;
                -moz-animation: animateCloud 20s linear infinite;
                animation: animateCloud 20s linear infinite;

                -webkit-transform: scale(0.3);
                -moz-transform: scale(0.3);
                transform: scale(0.3);
            }

            .x3 {
                -webkit-animation: animateCloud 30s linear infinite;
                -moz-animation: animateCloud 30s linear infinite;
                animation: animateCloud 30s linear infinite;

                -webkit-transform: scale(0.5);
                -moz-transform: scale(0.5);
                transform: scale(0.5);
            }

            .x4 {
                -webkit-animation: animateCloud 18s linear infinite;
                -moz-animation: animateCloud 18s linear infinite;
                animation: animateCloud 18s linear infinite;

                -webkit-transform: scale(0.4);
                -moz-transform: scale(0.4);
                transform: scale(0.4);
            }

            .x5 {
                -webkit-animation: animateCloud 25s linear infinite;
                -moz-animation: animateCloud 25s linear infinite;
                animation: animateCloud 25s linear infinite;

                -webkit-transform: scale(0.55);
                -moz-transform: scale(0.55);
                transform: scale(0.55);
            }

            /* OBJECTS */

            .cloud {
                background: #fff;
                background: -moz-linear-gradient(top, #fff 5%, #f1f1f1 100%);
                background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    color-stop(5%, #fff),
                    color-stop(100%, #f1f1f1)
                );
                background: -webkit-linear-gradient(top, #fff 5%, #f1f1f1 100%);
                background: -o-linear-gradient(top, #fff 5%, #f1f1f1 100%);
                background: -ms-linear-gradient(top, #fff 5%, #f1f1f1 100%);
                background: linear-gradient(top, #fff 5%, #f1f1f1 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f1f1f1',GradientType=0 );

                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;

                -webkit-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);
                box-shadow: 0 8px 5px rgba(0, 0, 0, 0.1);

                height: 120px;
                position: relative;
                width: 350px;
            }

            .cloud:after,
            .cloud:before {
                background: #fff;
                content: '';
                position: absolute;
                z-index: -1;
            }

            .cloud:after {
                -webkit-border-radius: 100px;
                -moz-border-radius: 100px;
                border-radius: 100px;

                height: 100px;
                left: 50px;
                top: -50px;
                width: 100px;
            }

            .cloud:before {
                -webkit-border-radius: 200px;
                -moz-border-radius: 200px;
                border-radius: 200px;
                width: 180px;
                height: 180px;
                right: 50px;
                top: -90px;
            }
            /*Code Pen Animated Css End here  */
            .one {
                letter-spacing: 0;
                word-spacing: 0;
                margin: 0;
                padding: 0;
                font-size: 4rem;
                animation: MoveIn 2s ease-in-out;
                color: #ffba08;
            }
            .two {
                letter-spacing: 0;
                word-spacing: 0;
                margin: 0;
                padding: 0;
                font-size: 4rem;
                animation: MoveOut 2s ease-in-out;
                color: #7400b8;
                margin-right: -100px;
            }
            .container {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
            .gamehd1 {
                justify-content: center;
                align-items: center;
                text-align: center;
                font-weight: 1000;
                font-family: 'Satisfy', cursive;
            }
            @keyframes MoveIn {
                0% {
                    transform: translateX(-300px);
                    opacity: 0;
                }
                50% {
                    transform: translate(50px);
                }
                100% {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }
            @keyframes MoveOut {
                0% {
                    transform: translateX(300px);
                    opacity: 0;
                }
                50% {
                    transform: translate(-50px);
                }
                100% {
                    transform: translateX(0px);
                    opacity: 1;
                }
            }

            @-webkit-keyframes scale-up-center {
                0% {
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }
            @keyframes scale-up-center {
                0% {
                    -webkit-transform: scale(0.5);
                    transform: scale(0.5);
                    opacity: 0;
                }
                100% {
                    -webkit-transform: scale(1);
                    transform: scale(1);
                    opacity: 1;
                }
            }

            .group {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .btn {
                margin: 10px;
                padding: 20px;
            }
            .scale-up-center {
                -webkit-animation: scale-up-center 2s
                    cubic-bezier(0.39, 0.575, 0.565, 1) both;
                animation: scale-up-center 2s
                    cubic-bezier(0.39, 0.575, 0.565, 1) both;
                font-family: 'Satisfy', cursive;
            }
            .ayr {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                align-self: center;
            }
            .footer {
                position: absolute;
                bottom: 0;
                right: 0;
                color: black;
                box-shadow: black 10px 5px 30px -1px;
                transition: transform 0.5s;
                border-radius: 10px;
                padding: 10px;
            }
            .footer:hover {
                transform: translateY(-10px);
            }
            a {
                text-decoration: none;
            }
            a:link {
                color: black;
            }
            a:visited {
                color: #edf6f9;
            }
        </style>
    </head>
    <body>
        <!-- COde Pen Animated Background -->
        <div id="background-wrap">
            <div class="x1">
                <div class="cloud"></div>
            </div>

            <div class="x2">
                <div class="cloud"></div>
            </div>

            <div class="x3">
                <div class="cloud"></div>
            </div>

            <div class="x4">
                <div class="cloud"></div>
            </div>

            <div class="x5">
                <div class="cloud"></div>
            </div>
        </div>
        <!-- Code Pen Animated Background End here -->

        <div class="container">
            <h1 class="gamehd1 one">Bubble</h1>
            <h1 class="gamehd1 two">Shooter</h1>
            <h1
                style="color: #ffedd8; margin-top: 300px"
                class="scale-up-center ayr"
            >
                <span class="text-success"> Are</span>
                <span class="text-warning"> You</span
                ><span class="text-danger"> Ready?</span>
            </h1>
            <h1 style="color: #ffccd5" class="scale-up-center ayr">
                Select Mode
            </h1>
            <div class="group">
                <a
                    class="btn btn-success scale-up-center"
                    href="easy.html"
                    role="button"
                    >Easy</a
                >
                <a
                    class="btn btn-warning scale-up-center text-dark"
                    href="medium.html"
                    role="button"
                    >Medium</a
                >
                <a class="btn btn-danger scale-up-center" href="hard.html" role="button"
                    >Hard</a
                >
            </div>
            <div class="footer">
                Design & Develop by
                <a href="https://muhammadasad1998.github.io/myprofile/" class="link" style="font-weight: 600;"
                    >Muhammad Asad</a
                >
            </div>
        </div>
    </body>
</html>
